.bootstrap-maxlength{line-height:1;text-align:center;vertical-align:baseline}.light-style .bootstrap-maxlength{background:#262b431f;font-size:.86667em;font-weight:500;padding:.3995em .6154em;border-bottom-right-radius:.1875rem;border-bottom-left-radius:.1875rem}.light-style .bootstrap-maxlength.label-danger{color:#fff;background:#ff4d49}.dark-style .bootstrap-maxlength{background:#282a42;padding:.3995em .6154em;font-size:.86667em;font-weight:500;border-bottom-right-radius:.1875rem;border-bottom-left-radius:.1875rem}.dark-style .bootstrap-maxlength.label-danger{color:#fff;background:#ff4d49}
